name: Mindustry Logic
fileTypes: [mlog]
scopeName: source.mlog
uuid: 235046A8-4282-11EB-B378-0242AC130002
keyEquivalent: ^~S
patterns:
  - include: '#commands'
  - include: '#global_constants'
  - include: '#jump_conditions'
  - include: '#operations'
  - include: '#jump_labels'
  - include: '#comments'
  - include: '#numbers'
  - include: '#string'

repository:
    at_names:
        patterns:
          # Needs single quote around match pattern becuase js-yaml fails when first char is '@'
          - name: variable.language.builtin.mlog
            match: '@(?:links|time|unit|ipt|this|thisx|thisy|mapw|maph|counter|tick)\b'
          - name: variable.language.units.mlog
            match: |-
                (?x)
                @(?:alpha|beta|gamma|
                    dagger|mace|crawler|atrax|spiroct|arkyid|toxopid|
                    flare|horizon|zenith|antumbra|eclipse|fortress|
                    mono|poly|mega|quad|oct|risso|
                    minke|bryde|sei|omura|scepter|reign|
                    nova|pulsar|quasar|vela|corvus)
                \b
          
          # Block list obtained from: https://github.com/Anuken/Mindustry/blob/master/core/src/mindustry/content/Blocks.java
          # List of all items that are defined in quotes except legacy and experimental items
          # Items in the 'item' and 'item-large' are combined in a single check so 'item' does not match 'item-large' by mistake
          - name: variable.language.block.crafting.mlog
            match: |-
                (?x)
                @(?:graphite-press|multi-press|silicon-smelter|silicon-crucible|kiln|plastanium-compressor|phase-weaver|alloy-smelter|
                    cryofluid-mixer|pyratite-mixer|blast-mixer|melter|separator|disassembler|spore-press|pulverizer|coal-centrifuge|incinerator)
                \b
          - name: variable.language.block.defense.mlog
            match: |-
                (?x)
                @(?:copper-wall(?:-large)?|titanium-wall(?:-large)?|plastanium-wall(?:-large)?|thorium-wall(?:-large)?|
                    phase-wall(?:-large)?|surge-wall(?:-large)?|door(?:-large)?|scrap-wall(?:-(?:large|huge|gigantic))?|thruster|
                    mender|mend-projector|overdrive-projector|overdrive-dome|force-projector|shock-mine)
                \b
          - name: variable.language.block.distribution.mlog
            match: |-
                (?x)
                @(?:(?:(?:titanium|plastanium|armored|bridge|phase)-)?conveyor|junction|(?:intverted-)?sorter|router|distributor|
                    (?:over|under)flow-gate|mass-driver)
                \b
          - name: variable.language.block.liquid.mlog
            match: '@(?:(?:mechanical|rotary|thermal)-pump|(?:(?:pulse|plated|bridge|phase)-)?conduit|liquid-(?:router|tank|junction))\b'
          - name: variable.language.block.power.mlog
            match: |-
                (?x)
                @(?:power-node(?:-large)?|surge-tower|diode|battery(?:-large)?|
                    (?:combustion|thermal|steam|differential|rtg)-generator|solar-panel(?:-large)?|(?:thorium|impact)-reactor)
                \b
          - name: variable.language.block.production.mlog
            match: '@(?:(?:mechanical|pneumatic|laser|blast)-drill|water-extractor|cultivator|oil-extractor)\b'
          - name: variable.language.block.storage.mlog
            match: '@(?:core-(?:shard|foundation|nucleus)|vault|container|unloader)\b'
          - name: variable.language.block.turrets.mlog
            match: '@(?:duo|scatter|scorch|hail|wave|lancer|arc|parallax|swarmer|salvo|segment|tsunami|fuse|ripple|cyclone|foreshadow|spectre|meltdown)\b'
          - name: variable.language.block.units.mlog
            match: '@(?:command-center|(?:ground|air|naval)-factory|(?:additive|multiplicative|exponential|tetrative)-reconstructor|repair-point|resupply-point)\b'
          - name: variable.language.block.payloads.mlog
            match: '@(?:payload-(?:conveyor|router|propulsion-tower))\b'
          - name: variable.language.block.sandbox.mlog
            match: '@(?:(?:power|item|liquid|payload)-(?:source|void)|illuminator)\b'
          - name: variable.language.block.campaign.mlog
            match: '@(?:launch-pad|interplanetary-accelerator)\b'
          - name: variable.language.block.logic.mlog
            match: '@(?:message|switch|(?:micro|logic|hyper)-processor|memory-(?:cell|bank)|(?:large-)?logic-display)\b'
          # End of blocks
          
          - name: variable.language.item.mlog
            match: '@(?:scrap|copper|lead|graphite|coal|titanium|thorium|silicon|plastanium|phase-fabric|surge-alloy|spore-pod|sand|blast-compound|pyratite|metaglass)\b'
          - name: variable.language.liquid.mlog
            match: '@(?:water|slag|oil|cryofluid)'

          - name: variable.language.special.mlog
            match: '@(?:solid|air)'
          - name: variable.language.sensor.mlog
            match: |-
                (?x)
                @(?:totalItems|firstItem|totalLiquids|totalPower|itemCapacity|liquidCapacity|powerCapacity|
                    powerNetStored|powerNetCapacity|powerNetIn|powerNetOut|ammo|ammoCapacity|health|
                    maxHealth|heat|efficiency|rotation|x|y|shootX|shootY|shooting|mineX|mineY|mining|
                    team|type|flag|controlled|name|config|payloadCount|payloadType|
                    progress|timescale|size|dead|range|boosting|controller)
                \b

          # See: https://github.com/Anuken/Mindustry/blob/master/core/src/mindustry/logic/GlobalConstants.java
          - name: variable.language.counts.mlog
            match: '@(?:block|unit|item|liquid)Count\b'
          - name: variable.language.controlled.mlog
            match: '@ctrl(?:Processor|Player|Formation)\b'
            
            # Deprecated
          - name: invalid.deprecated.mlog
            match: '@commanded\b'
            comment: '@commanded was deprecated in favor of @controlled'

          # Catch other at-names
          - name: variable.language.generic_at_name.mlog
            match: '@[A-Za-z\-]+\b'

    commands:
        # See: https://github.com/Anuken/Mindustry/blob/master/core/src/mindustry/logic/LStatements.java
        patterns:
          - name: support.function.mlog
            match: \b(read|write|draw|print|drawflush|printflush|getlink|control|radar|sensor|ubind|ucontrol|uradar|ulocate|wait|lookup)\b
          - name: keyword.control.end.mlog
            match: \bend\b
          - name: keyword.control.jump.mlog
            match: \bjump\b
          - name: keyword.control.set.mlog
            match: \bset\b
          - name: keyword.control.op.mlog
            match: \bop\b
          - name: keyword.control.noop.mlog
            match: \bnoop\b

    comments:
        name: comment.line.number-sign.mlog
        match: (#+).*$
        captures:
            '1': {name: punctuation.definition.comment.mlog}

    global_constants:
        patterns:
          - include: '#at_names'
            # Default constants
          - name: constant.language.boolean.true.mlog
            match: '\btrue\b'
          - name: constant.language.boolean.false.mlog
            match: '\bfalse\b'
          - name: constant.language.null.mlog
            match: '\bnull\b'
          - name: constant.language.the-end.mlog
            match: '\bthe end\b'
            comment: |-
                I'm not really sure why this is here, but it's listed here:
                https://github.com/Anuken/Mindustry/blob/master/core/src/mindustry/logic/GlobalConstants.java#L28

    jump_conditions:
        # See: https://github.com/Anuken/Mindustry/blob/master/core/src/mindustry/logic/ConditionOp.java
        name: constant.language.jump-condition.mlog
        match: \b(?:equal|notEqual|strictEqual|lessThan|lessThanEq|greaterThan|greaterThanEq|always)\b
      
    jump_labels:
        name: entity.name.function.mlog
        match: \b([[:alnum:]_]+)(:)(?=\s|$)
        captures:
            '1': {name: entity.name.function.mlog}
            '2': {name: punctuation.separator.colon.mlog}

    numbers:
        patterns:
            # Minus sign
          - name: keyword.operator.arithmetic.mlog
            match: '-'

            # Numbers (incorporated from PythonImproved grammar)
          - name: constant.numeric.integer.hexadecimal.python
            match: \b(?i:(0x\h+))

          - name: constant.numeric.integer.binary.python
            match: \b(?i:(0b[01]+))
            
          - comment: Ummm... why do we have three of these? This is one...
            name: constant.numeric.float.mlog
            match: \b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^[:alpha:]_])

          - comment: This is two...
            name: constant.numeric.float.mlog
            match: (?<=[^[:alnum:]_])(?i:(\.\d+(e[\-\+]?\d+)?))

          - comment: And this is three...
            name: constant.numeric.float.mlog
            match: \b(?i:(\d+e[\-\+]?\d+))

          - name: constant.numeric.integer.decimal.mlog
            match: \b([1-9]+[0-9]*|0)
    
    operations:
        # See: https://github.com/Anuken/Mindustry/blob/master/core/src/mindustry/logic/LogicOp.java
        patterns:
          - name: constant.language.operation.mlog
            match: |-
                (?x)
                \b(?:
                    add|sub|mul|div|idiv|mod|pow|equal|notEqual|strictEqual|land|lessThan|
                    lessThanEq|greaterThan|greaterThanEq|shl|shr|or|and|xor|not|max|min|
                    angle|len|noise|abs|log|log10|sin|cos|tan|asin|acos|atan|floor|ceil|
                    sqrt|rand
                )\b
            comment: Does not include comparisons covered by #jump_conditions
          - name: invalid.deprecated.operation.mlog
            match: \b(?:atan2|dst)\b
            comment: '`atan2` and `dst` were removed in favor of `angle` and `len`, respectively'

    string:
        name: string.quoted.double.mlog
        begin: '"'
        beginCaptures:
            '0': {name: punctuation.definition.string.begin.mlog}
        end: '"'
        endCaptures:
            '0': {name: punctuation.definition.string.end.mlog}
